# clara-test

./: .gitignore  README.md  pom.xml
src/main/clojure/clara/: run_examples.clj
src/main/clojure/clara/examples/: shopping.clj
