<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.foo</groupId>
    <artifactId>clara-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>

        <repository>
          <id>clojars.org</id>
          <url>http://clojars.org/repo</url>
        </repository>
    </repositories>

    <build>

        <plugins>
            <plugin>
              <groupId>com.theoryinpractise</groupId>
              <artifactId>clojure-maven-plugin</artifactId>
              <version>1.3.23</version>
              <extensions>true</extensions>
               <executions>
                  <execution>
                    <id>compile</id>
                    <phase>compile</phase>
                    <goals>
                      <goal>compile</goal>
                    </goals>
                  </execution>
                  <execution>
                    <id>test-clojure</id>
                    <phase>test</phase>
                    <goals>
                      <goal>test</goal>
                    </goals>
                  </execution>
                </executions>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/clojure</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>src/test/clojure</testSourceDirectory>
                    </testSourceDirectories>
                </configuration>
            </plugin>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.2.1</version>
                  <executions>
                      <execution>
                          <goals>
                              <goal>java</goal>
                          </goals>
                      </execution>
                  </executions>
                  <configuration>
                      <mainClass>clara.run_examples</mainClass>
                  </configuration>
              </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>clojure</artifactId>
          <version>1.7.0-alpha5</version>
        </dependency>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>tools.logging</artifactId>
          <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>tools.cli</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
          <groupId>org.clojure</groupId>
          <artifactId>tools.namespace</artifactId>
          <version>0.2.4</version>
        </dependency>
        <dependency>
         <groupId>jline</groupId>
         <artifactId>jline</artifactId>
         <version>0.9.94</version>
        </dependency>
        <dependency>
          <groupId>org.toomuchcode</groupId>
          <artifactId>clara-rules</artifactId>
          <version>0.8.4</version>
        </dependency>
        <dependency>
          <groupId>clj-time</groupId>
          <artifactId>clj-time</artifactId>
          <version>0.6.0</version>
        </dependency>
    </dependencies>

    
</project>